# VLMa log4j configuration

log4j.rootLogger=INFO,console,errorfile,warnfile,infofile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} - %-5p - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{ABSOLUTE} - %-5p - %m%n
log4j.appender.errorfile.File=${vlma.logs}/vlmad.error.log
log4j.appender.errorfile.Threshold=ERROR

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{ABSOLUTE} - %-5p - %m%n
log4j.appender.warnfile.File=${vlma.logs}/vlmad.warn.log
log4j.appender.warnfile.Threshold=WARN

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{ABSOLUTE} - %-5p - %m%n
log4j.appender.infofile.File=${vlma.logs}/vlmad.info.log
log4j.appender.infofile.Threshold=INFO
